<?xml version="1.0" encoding="utf-8"?>	
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:orientation="vertical"
   	android:gravity="center"	
   	android:layout_centerInParent="true"
	android:layout_height="wrap_content">
		
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/home"
	    android:layout_marginTop="2dip"
	    android:layout_marginBottom="1dip">
	</TextView>
		
	<TextView
		android:id="@+id/tab_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Home"
		android:textColor="#0099CC"/>	
</LinearLayout>